# ngLearn

./: .gitignore
API/: NgLearn.db  NgLearn.db-shm  NgLearn.db-wal  Program.cs  Startup.cs  api.csproj  appsettings - demo example.json  appsettings.Development.json  appsettings.json  data.txt  web.config
API/Controllers/: AccountController.cs  AuthController.cs  ContentController.cs  FallbackController.cs  ItemsController.cs
API/Data/: AccountRepository.cs  AuthRepository.cs  ContentRepository.cs  DataContext.cs  GenericRepository.cs  IAccountRepository.cs  IAuthRepository.cs  IContentRepository.cs  IGenericRepository.cs  IUserRepository.cs  Seed.cs  UserRepository.cs
API/Dto/: CourseDto.cs  CourseWithProgressDto.cs  LearningProgressDto.cs  UserForDetailsDto.cs  UserForLoginDto.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs
API/Migrations/: 20200517114524_initial.Designer.cs  20200517114524_initial.cs  20200622210735_initialCreate.Designer.cs  20200622210735_initialCreate.cs  20200710232850_mySqlInit.Designer.cs  20200710232850_mySqlInit.cs  20200723201513_InitialCreate.Designer.cs  20200723201513_InitialCreate.cs  20201018170422_addedLearningSettings.Designer.cs  20201018170422_addedLearningSettings.cs  DataContextModelSnapshot.cs
API/Models/: LearningItem.cs  LearningProgress.cs  LearningProgressDto.cs  LearningSet.cs  Pagination.cs  Summary.cs  User.cs  UserLearningSet.cs
API/Properties/: launchSettings.json
API/wwwroot/: index.html  main-es2015.3170b72928fd0cfc0642.js  main-es2015.3508428e3f9145522c56.js  main-es2015.4459e9202e199accaaf7.js  main-es2015.65aa3944f7189de4c6bb.js  main-es2015.a235e1d61d622cff961f.js  main-es2015.d99f89bc685721d9c657.js  main-es2015.ed4ca7857248a95324c4.js  main-es2015.f245c6225b8abfc4a02c.js  main-es5.3508428e3f9145522c56.js  main-es5.404607d22f77d0944910.js  main-es5.4459e9202e199accaaf7.js  main-es5.65aa3944f7189de4c6bb.js  main-es5.8bbacc9894d5659c4d14.js  main-es5.a235e1d61d622cff961f.js  main-es5.ed4ca7857248a95324c4.js  main-es5.f245c6225b8abfc4a02c.js  scripts.36535572b2d48e7096f1.js  styles.05cbf3b8b67ff595664a.css  styles.7be12efeff4f1472eb4a.css
(+73 files in other folders)
